PORT = 8000
MONGODB_URI=mongodb+srv://Naiyaaa:your-password@cluster0.xcahn.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=code-and-deploy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=code-and-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME: cloud-name
CLOUDINARY_API_KEY: api-key
CLOUDINARY_API_SECRET: api-secret